{
  "manifest_version": 3,
  "name": "ScreenConnect Device Exporter",
  "version": "3.0.0",
  "description": "Exports device details from any ScreenConnect instance via the Report API. One click, all devices.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "ScreenConnect Device Exporter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
